<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    header{
        background-color: rgb(187, 187, 231);
        width: 100%;
        height: 70px;
        justify-content:center;
    }
    .heade{
        display: inline-block;
        padding-right: 200px;
        padding-left: 50px;
    }
    h1{
        color: red;
    }
    h2,h3{
        color: #0033CC;
    }
    nav>ul{
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 30px;
        background-color: #0033CC;
    }
    nav ul li a{
        text-decoration: none;
        line-height: 30px;
        width: 150px;
        text-align: center;
        display: inline-block;
        color: aliceblue;
    }
    nav ul li a:hover{
        background-color: aqua;
        color: black;
    }
    input{
        margin-top: 3px;
        width: 150px;
    }
    .nav{
        padding-top: 50px;
        float: left;
    }
    .nav ul{
        list-style-type: none;
        background-color: #33ffff;
        width: 250px;
        position: relative;

    }
    .nav ul li a{
        border: 1px solid white;
        color: white;
        width: 250px;
        text-decoration: none;
        display: block;
        text-align: center;
        height: 50px;
    }
    .nav ul li a:hover{
        background-color: gray;
        color: black;
    }
    .cha > .con{
        display: none;
        position: absolute;
        left: 250px;
        top:220px;
    }
    .cha:hover .con{
        display: block;
    }
    img{
        width: 160px;
        height: 160px;
    }

    #hang{
        display: block;
    }
    .item1 {
        display: inline-block;
        padding-top: 50px;
        padding-left: 100px;
    }
    .item2{
        display: inline-block;
        padding-top: 50px;
        padding-left: 100px;
    }
    footer{
        width: 100%;
        height: 30px;
        background: #0033CC;
    }

</style>
<body>
    <header>
        <h1 class="heade">BTMC</h1>
        <div class="heade"><h2>BAO THACH MINEAL & PRODUCTION COMPANY LIMITED</h2>
        <h3>Address:But Phong Village,Lien Son Commune,Kim Bang District,Ha Nam Province</h3>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="">Trang chu</a></li>
            <li><a href="">San pham</a></li>
            <li><a href="">Gioi thieu</a></li>
            <li><a href="">Tin tuc</a></li>
            <li><a href="">Lien he</a></li>
            <li><input type="text" placeholder="Nhap vao tu khoa tim kiem" ></li>
        </ul>
    </nav>
    <div class="nav">
        <ul>
            <li style="background-color: #0066ff;color: white;"><a href="">Theo ung dung</a></li>
            <li><a href="">NL Nganh thuy hai san</a></li>
            <li><a href="">NL Nganh thuc an chan nuoi</a></li>
            <li><a href="">NL Nganh SX phan bon</a></li>
            <li><a href="">Nguyen vat lieu xay dung</a></li>
            <li class="cha"><a href="">Cac nganh khac</a>
                <ul class="con">
                    <li><a href="">NL nganh kinh</a></li>
                    <li><a href="">NL nganh luyen</a></li>
                </ul>
            </li>
        </ul>
</div>
<div class="content">
<div id="hang">
<div class="item1">
    <img src="haui.jpg">
    <p>hat silic loai 2</p>
</div>
<div class="item1">
    <img src="haui.jpg">
    <p>hat silic loai 2</p>
</div>
<div class="item1">
    <img src="haui.jpg">
    <p>hat silic loai 2</p>
</div>
<div class="item1">
    <img src="haui.jpg">
    <p>hat silic loai 2</p>
</div>
</div>
<div id="hang">
    <div class="item2">
        <img src="haui.jpg">
        <p>hat silic loai 2</p>
    </div>
    <div class="item2">
        <img src="haui.jpg">
        <p>hat silic loai 2</p>
    </div>
    <div class="item2">
        <img src="haui.jpg">
        <p>hat silic loai 2</p>
    </div>
    <div class="item2">
        <img src="haui.jpg">
        <p>hat silic loai 2</p>
    </div>
</div>
</div>
<footer>
    <p>ban quyen boi</p>
</footer>
</body>
</html>