<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    header{
        height: 100px;
        display: flex;
        background-color: white;
        justify-content: space-around;
    }
    /* .anhheader{
        margin-left: 30px;
    } */
    .search{
        width: 300px;
        height: 25px;
        margin-top: 30px;
    }
    .pheader{
        margin-top: 30px;
        background-color: #FF3399;
        color: white;
        margin-bottom: 40px;
    }
    nav>ul{
		list-style-type:none;
		display:flex;
		justify-content:space-around;
		width:100%;
		height:30px;
		background-color:black;
		
	}
	nav ul li a{
		text-decoration:none;
        color: white;
		line-height:30px;
		width:150px;
		text-align:center;
		display:inline-block;
	}
	nav ul li a:hover{
        color:white;
        background-color: #FF3399;
	}
	.cha{
		position:relative;
	}
	.con{
		position:absolute;
        color: black;
		width:250px;
		z-index:100;
		list-style-type:none;
		display:none;
	}
    .con li a{
        color: black;
    }
	.cha>ul>li>a{
		width:250px;
		text-align:left;
		padding-left:5px;
        cursor: black;

	}
	.cha:hover .con{
		display:block;
	}
    #cn{
        display: flex;
    }
    #cn1{
        display: flex;
        justify-content: space-around;
    }
    #mini1{
      
        flex-direction: row;
    }
    #mini2{
        margin-left: 1100px;
        margin-right: 0px;
    }
    .mini{
        height: 30px;
        width: 30px;
    }
    .anhcn{
        height: 400px;
        width: 200px;
    }
    .p1{
        color: white;
    }
    .p1:hover{
        color: yellow;
    }
	</style>
</head>

<body>
    <header>
    <img class="anhheader" src="haui.jpg"/>
     <input class="search" type="button" value="search">
     <p class="pheader">0 Item($)-$0.00</p>
    </header>

    <nav><ul>
        <li><a href="">Home</a></li>
        <li><a href="">Women</a></li>
        <li class="cha"><a href="">Men</a>
            <ul class="con">
                <li><a href="">Coats</a></li>
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Tennis</a>
            </ul>
        
        </li>
        <li><a href="">Jewelry</a></li>
        <li><a href="">Book</a></li>
        <li><a href="">Clothing</a></li>
        <li><a href="">Jeans</a></li>
        <li><a href="">Accessories</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">The Girl Racing Bicycle</a></li>
        </ul>
    </nav>
    <content>
        <div id="cn">
            <div id="mini1">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            </div>
            <div id="mini2">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            <img class="mini" src="haui.jpg">
            </div>
        </div>

    <div id="cn1">
        <div id="cn2">
            <img class="anhcn" src="haui.jpg">
            <div style="background-color: #003366;">
                <p class="p1"  >Apple cinema 30"</p>
                <p style="color: red;">$110.00 <del style="color: white;">$122.00</del></p>
            </div>
        </div>
        <div id="cn2">
            <img class="anhcn" src="haui.jpg">
            <div style="background-color: #003366;">
                <p class="p1">Camon EOS 5D</p>
                <p style="color: red;">$98.00 <del style="color: white;">$122.00</del></p>
            </div>
        </div>
        <div  id="cn2">
            <img class="anhcn" src="haui.jpg">
            <div style="background-color: #003366;">
                <p class="p1">Camon EOS 5D</p>
                <p style="color: red;">$98.00 <del style="color: white;">$122.00</del></p>
            </div>
        </div>
    </div>
    </content>
</body>
</html>