<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header_top{
        justify-content: space-between;
        background-color: rosybrown;
        height: 80px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
   
    .header_n1{
        
        color: #000;
        justify-content: center;
        align-items: center;
        float: left;
        
    }
    .header_n2{
        
        --justify-content: space-around;
        color: #000;
        justify-content: center;
        align-items: center;
        --float: right;
        display: flex;
        text-align: center;
        --justify-content: space-between;
        justify-content: space-around;
    }
    /*.menu{
        list-style-type: none;
        display: flex;
        background-color: red;
        height: 30px;
        margin-top: -16px;

    }
    .menu_ul{
        text-decoration: none;
         list-style:none ;
        display: flex;
        justify-content: space-between;
        width: 100%;
        position: relative;

    }
    .menu a{
        text-decoration: none;
        color: white;

    }
    menu ul li{
            padding-top: 5px;
            height: 30px;
            
        }
        menu ul li:hover{
            background-color: blue;
        }
        menu ul li ul{
            display: none;
            position: absolute;
            background-color: red;
            width: 100px;
            padding-left: 0px;
            margin-top: 8px
        }
        menu ul li:hover ul{
            display: block;
        }

        */
        nav{
            background-color: red;
            height: 30px;
            margin-top: -16px;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            width: 100%;
            position: relative;
        }
        nav a{
            text-decoration: none;
            color: white;

        }
        nav ul li{
            padding-top: 5px;
            height: 30px;
            
        }
        nav ul li:hover{
            background-color: blue;
        }
        nav ul li ul{
            display: none;
            position: absolute;
            background-color: red;
            width: 100px;
            padding-left: 0px;
            margin-top: 8px
        }
        nav ul li:hover ul{
            display: block;
        }
    
    /*.wrapper{
        display: flex;

    }
    */
    img{
        width: 100%;
        height: 280px;
    }
    .content{
        /*display: flex;*/

        flex-direction: column;
        height: 200px;
       
        /*border: 1px solid black;
        margin: 4px;
        padding: 4px;
        padding-right: 32px;*/
    }
   
    .content_2{
        border: 1px solid black;
        margin: 4px;
        padding: 4px;
        padding-right: 32px;
        flex-direction: column-reverse;
        width: 80px;
        font-size: 12px;
    }
    /*.img_name{
        color: gray;
        font-size: 16px;

    }
    .img_name--eng,
    */
    .content_price{
        font-weight: bold;
    }

    .footer{
        background-color: peru;
    }

    .footer_n1{
     float: left;
    }

    .footer_n2{
        float: right;
    }

   </style>
</head>
<body>
    <header class="header">
    <div class="header_top">
    <div class="header_n1">
        <h2>SIÊU THỊ HOÀNG HUY</h2>
        <h4>Nâng cao chất lượng cuộc sống gia đình Việt</h4>
    </div>
    <div class="header_n2">
        <h4>Miễn phí giao hàng nội thành</h4>
        <h4>Thanh toán</h4>
        <h4>Đổi trả hàng</h4>
    </div>
    </div>
</header>
<nav>
    <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Sản phẩm</a>
            <ul>
                <li><a href="#">Sữa tắm nam</a></li>
                <li><a href="#">Sữa tắm nữ</a></li>
                <li><a href="#">Thực phẩm</a></li>
                <li><a href="#">Thực phẩm</a></li>
                <li><a href="#">Thực phẩm</a></li>
            </ul>
        </li>
        <li><a href="#">Tin tức</a></li>
        <li><a href="#">Thư viện ảnh</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Tuyển dụng</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li>
            <input type="text"></input>
        </li>
        <li><input type="button" value="Tìm kiếm"></li>
    </ul>
</nav>
<div>
    <img src="anh.jpg">
</div>
<content class="content">
    <div class="content_img">
        <img src="https://lh6.googleusercontent.com/proxy/RU617KCGAxMhDm3bkJKRs9iE0oRZ1wvA_raSMmC-9269HtZ401teI_-ZEBQasHtTFKCeY0hZqM0Olh_-d4VCyRIxhURy5RKroIkM8AcJI7_3uOzs2722oiKNQ4k">
    </div>
</content>
   
    
</body>
</html>