<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tx2</title>
    <style>
        header{
            height: 120px;
            background-color: bisque;  
            display: flex;
        }
        .logo{
            height: 120px;
            width: 120px;
            
        }
        .tieude{
            flex-direction: column;
            text-align: center;
            margin-left: 300px;
            margin-top: 20px;
        }
        h1{
            flex-direction: column;
            text-align: center;
            --font-size: 20px;
        }
        *{ margin: 0; padding: 0;}
	#menu{  color: #000;}
	#menu ul{list-style-type: none; background: #0f0; width: 250px; padding: 0 1em; position: relative;}
	#menu ul li{ color: #000; width:auto; height: 40px; line-height: 40px; position: relative;}
	#menu ul li a{color: #fff; text-decoration: none; display: block;}
	#menu ul li a:hover{background: #ff0; color: #333;}
	#menu ul li > .menucon{ display: none; position: absolute; left: 250px; top:0;}
	#menu ul li:hover .menucon{display: block;}

    .anhcontent{
        height: 100px;
        width: 100px;
    }
    content{
        display: flex;
        text-align: center;
            text-decoration: none;

    }
    .content1{
        margin-left: 50px;
        flex-direction: column;
    }
    .cn2{
        display: flex;
        margin-right: 50px;
        margin-top: 20px;
        text-align: left;
    }
    table{
      margin-top: 10px;
      text-align: left;
    }
    footer{
        height: 30px;
        background-color: bisque;
        }
    .footer1{
        text-align: center;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="haui.jpg" alt="haui"/>
        <div class="tieude">
        <h1>TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI</h1>
        <h1>KHOA CÔNG NGHỆ THÔNG TIN</h1>
        </div>
    </header>
    <content>
    <div id="menu">
        <ul>
            <li><a href="">Kinh tế</a></li>
            <li class="cha"><a href="">Văn hóa xã hội</a>
                <ul class="menucon">
                    <li><a href="">Kinh tế 1</a></li>
                    <li><a href="">Kinh tế 2</a></li>
                    <li><a href="">Kinh tế 3</a></li>
                </ul>
            </li>
            <li><a href="">Giáo dục cộng</a></li>
            <li><a href="">Học nữa học</a></li>
            <li><a href="">Vừa học vừa</a></li>
        </div>
        <div class="content1">
            <div class="cn2">
                <img class="anhcontent" src="haui.jpg" />
                <p>Thủ khoa đầu ra trường ĐH Dược Hà Nội Trịnh Thị Vân Anh 
                    không chỉ học giỏi mà còn hăng say tham gia các hoạt động 
                    có ý nghĩa cho xã hội
                </p>
                </div>
                
    
                <div class="cn2">
                    <img class="anhcontent" src="haui.jpg" />
                    <p>Thủ khoa đầu ra trường ĐH Dược Hà Nội Trịnh Thị Vân Anh 
                        không chỉ học giỏi mà còn hăng say tham gia các hoạt động 
                        có ý nghĩa cho xã hội
                    </p>
                </div>
                    
            <div class="cn2">
                <img class="anhcontent" src="haui.jpg" />
                <p>Thủ khoa đầu ra trường ĐH Dược Hà Nội Trịnh Thị Vân Anh 
                    không chỉ học giỏi mà còn hăng say tham gia các hoạt động 
                    có ý nghĩa cho xã hội</p>
                </div>
            </div>
        <div>
            <table border="1">
                <tr>
                    <td>Đăng nhập</td>
                    <td>Đăng xuất</td>
                </tr>
            </table>
            <table border="1">
                <tr><td><b>SUPPORT CHART</b></td></tr>
                <tr><td>Nếu bạn ngại bô<br>
                            ndjhsjb<br>
                            jsb fjs<br>
                            073yhs</td></tr>
             </table>
             
             <table border="1">
                <tr><td colspan="2" style="text-align: center;">TÍNH LƯƠNG NHÂN VIÊN</td></tr>
                <tr><td>loại lương</td>
                <td><input></td></tr>
                <tr><td>loại lương</td>
                <td><input></td></tr>
                <tr><td>loại lương</td>
                <td><input></td></tr>
                <tr><td></td>
                <td style="text-align: center;"><input type="button" value="tim kiem"</td></tr>
</table>
        </div>
    </content>
    <footer>
        <h4 class="footer1">Bản quyền khoa CNTT</h4>
    </footer>
</body>
</html>