<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;

    }
    .box{
        background: #CCCCCC;
        margin:5px;
        padding:20px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: Arial;
    }
    .sidebar-1{
        width: 25%;
        float:left;

    }
    .article{
        width: calc(50% - 30px); /*width: 50%;  de tao khoang trong*/
        float: left;
    }
    .sidebar-2{
        width: 25%;
        float:right;
    }
    .clear-fix{
        clear: both;
    }

</style>
<body>
    <div class="box header">
        Header
    </div>
    <div class="main">
        <div class="box sidebar-1">
            Sidebar 1
        </div>
        <div class="box article">
            Article
        </div>
        <div class="box sidebar-2">
            Sidebar 2
        </div>
        <div class="clear-fix"></div>
        
    </div>
    <div class="box footer">
        Footer
    </div>
</body>
</html>