<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!-- <style>
        /* a{
            color: black;
        } */
        /* khi the a chua duoc click */
        a:link{
            color: red;
        }
        /* khi the a duoc click sau lan dau */
        a:visited{
            color: blue;
        }
        /* khi di chuot vao */
        a:hover{
            color: aquamarine;
        }
        /* khi click chuot */
        a:active{
            color: palevioletred;
        }
    </style> -->
    <style>
        /* ul li:first-child{
            color: brown;
        }
        ul li:last-child{
            color: blue;
        } */
        /* ul li:nth-child(odd){
            color: blueviolet;
        } */
        ul li::marker{
            color: brown;
        }
    </style>
<body>
    <!-- <a href="#123">Xin chao teky</a> -->
    <ul>
        <li>Muc 1</li>
        <li>Muc 2</li>
        <li>Muc 3</li>
        <li>Muc 4</li>
    </ul>
</body>
</html>