<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1, .box-2{
            background: orange;
            border: 3px solid #000;
            width: 150px;
            height: 150px;
            font-size: 40px;
        }
        .box-2{
            position: relative;
            top:50px;
            left: 100px; 
        }
        .box-3{
            background: blue;
            border: 2px solid #000;
            width: 75px;
            height: 75px ;
            font-size: 20px;
            position: absolute;
            top:20px;
            left:10px;
        }
        .box-4{
            background: blue;
            border: 2px solid #000;
            width: 75px;
            height: 75px ;
            font-size: 20px;
            position: fixed;
            top:20px;
            left:10px;
        }
        .box-5{
            background: blue;
            border: 2px solid #000;
            width: 75px;
            height: 75px ;
            font-size: 20px;
            position: sticky;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2
        <div class="box-3">
            Box 3
        <div class="box-4">
            Box 4
        </div>
        </div>
    </div>
    <div class="box-5">
        Box 5
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita iste temporibus architecto facere, deleniti, magni qui, omnis ipsa veniam culpa nulla inventore aliquid quas vitae aut dicta! Quam, nisi aliquam!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit labore praesentium repellat doloremque placeat autem animi esse dolore reiciendis nisi, quidem inventore quisquam suscipit accusantium! Ipsam ut voluptate consequuntur modi?</p>
    
</body>
</html>